<a href="https://colab.research.google.com/github/ayufrisca/datacamp_repo/blob/master/Building%20deep%20learning%20.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [28]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

plt.rcParams['figure.figsize'] = (8, 8)

In [29]:
df = pd.read_csv('hourly_wages.csv')
df.head()

,wage_per_hour,union,education_yrs,experience_yrs,age,female,marr,south,manufacturing,construction
0,5.10,0,8,21,35,1,1,0,1,0
1,4.95,0,9,42,57,1,1,0,1,0
2,6.67,0,12,1,19,0,0,0,1,0
3,4.00,0,12,4,22,0,0,0,0,0
4,7.50,0,12,17,35,0,1,0,0,0

In [30]:
df.describe()

,wage_per_hour,union,education_yrs,experience_yrs,age,female,marr,south,manufacturing,construction
count,534.000000,534.000000,534.000000,534.000000,534.000000,534.000000,534.000000,534.000000,534.000000,534.000000
mean,9.024064,0.179775,13.018727,17.822097,36.833333,0.458801,0.655431,0.292135,0.185393,0.044944
std,5.139097,0.384360,2.615373,12.379710,11.726573,0.498767,0.475673,0.455170,0.388981,0.207375
min,1.000000,0.000000,2.000000,0.000000,18.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,5.250000,0.000000,12.000000,8.000000,28.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,7.780000,0.000000,12.000000,15.000000,35.000000,0.000000,1.000000,0.000000,0.000000,0.000000
75%,11.250000,0.000000,15.000000,26.000000,44.000000,1.000000,1.000000,1.000000,0.000000,0.000000
max,44.500000,1.000000,18.000000,55.000000,64.000000,1.000000,1.000000,1.000000,1.000000,1.000000

In [31]:
import tensorflow as tf

predictors = df.iloc[:, 1:].to_numpy()
target = df.iloc[:, 0].to_numpy()

In [32]:
# Save the number of columns in predictors: n_cols
n_cols = predictors.shape[1]

# Set up the model: model
model = tf.keras.Sequential()

# Add the first layer
model.add(tf.keras.layers.Dense(50, activation='relu', input_shape=(n_cols, )))

# Add the second layer
model.add(tf.keras.layers.Dense(32, activation='relu'))

# Add the output layer
model.add(tf.keras.layers.Dense(1))

In [33]:
# Compile the model
model.compile(optimizer='adam', loss='mean_squared_error')

# Verify that model contains information from compiling
print("Loss function: " + model.loss)

Loss function: mean_squared_error

In [34]:
# Fit the model
model.fit(predictors, target, epochs=10);

Epoch 1/10
17/17 [==============================] - 3s 5ms/step - loss: 23.2952
Epoch 2/10
17/17 [==============================] - 0s 5ms/step - loss: 21.5231
Epoch 3/10
17/17 [==============================] - 0s 7ms/step - loss: 21.3224
Epoch 4/10
17/17 [==============================] - 0s 8ms/step - loss: 21.1413
Epoch 5/10
17/17 [==============================] - 0s 8ms/step - loss: 21.5305
Epoch 6/10
17/17 [==============================] - 0s 3ms/step - loss: 20.9315
Epoch 7/10
17/17 [==============================] - 0s 3ms/step - loss: 20.9462
Epoch 8/10
17/17 [==============================] - 0s 2ms/step - loss: 20.4438
Epoch 9/10
17/17 [==============================] - 0s 3ms/step - loss: 20.5388
Epoch 10/10
17/17 [==============================] - 0s 2ms/step - loss: 20.1884

In [35]:
df = pd.read_csv('titanic_all_numeric.csv')
df.head()

,survived,pclass,age,sibsp,parch,fare,male,age_was_missing,embarked_from_cherbourg,embarked_from_queenstown,embarked_from_southampton
0,0,3,22.0,1,0,7.2500,1,False,0,0,1
1,1,1,38.0,1,0,71.2833,0,False,1,0,0
2,1,3,26.0,0,0,7.9250,0,False,0,0,1
3,1,1,35.0,1,0,53.1000,0,False,0,0,1
4,0,3,35.0,0,0,8.0500,1,False,0,0,1

In [36]:
df.describe()

,survived,pclass,age,sibsp,parch,fare,male,embarked_from_cherbourg,embarked_from_queenstown,embarked_from_southampton
count,891.000000,891.000000,891.000000,891.000000,891.000000,891.000000,891.000000,891.000000,891.000000,891.000000
mean,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208,0.647587,0.188552,0.086420,0.722783
std,0.486592,0.836071,13.002015,1.102743,0.806057,49.693429,0.477990,0.391372,0.281141,0.447876
min,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,0.000000,2.000000,22.000000,0.000000,0.000000,7.910400,0.000000,0.000000,0.000000,0.000000
50%,0.000000,3.000000,29.699118,0.000000,0.000000,14.454200,1.000000,0.000000,0.000000,1.000000
75%,1.000000,3.000000,35.000000,1.000000,0.000000,31.000000,1.000000,0.000000,0.000000,1.000000
max,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200,1.000000,1.000000,1.000000,1.000000

In [37]:
predictors = df.iloc[:, 1:].astype(np.float32).to_numpy()
target = df.survived.astype(np.float32).to_numpy()
n_cols = predictors.shape[1]

In [38]:
from tensorflow.keras.utils import to_categorical

# Convert the target to categorical: target
target = to_categorical(target)

# Set up the model
model = tf.keras.Sequential()

# Add the first layer
model.add(tf.keras.layers.Dense(32, activation='relu', input_shape=(n_cols, )))

# Add the second layer
model.add(tf.keras.layers.Dense(2, activation='softmax'))

# Compile the model
model.compile(optimizer='sgd', loss='categorical_crossentropy', metrics=['accuracy'])

# Fit the model
model.fit(predictors, target, epochs=10);

Epoch 1/10
28/28 [==============================] - 1s 3ms/step - loss: 2.1774 - accuracy: 0.6139
Epoch 2/10
28/28 [==============================] - 0s 2ms/step - loss: 0.7403 - accuracy: 0.6364
Epoch 3/10
28/28 [==============================] - 0s 2ms/step - loss: 0.6979 - accuracy: 0.6577
Epoch 4/10
28/28 [==============================] - 0s 3ms/step - loss: 0.6449 - accuracy: 0.6790
Epoch 5/10
28/28 [==============================] - 0s 3ms/step - loss: 0.6322 - accuracy: 0.6667
Epoch 6/10
28/28 [==============================] - 0s 2ms/step - loss: 0.6213 - accuracy: 0.6857
Epoch 7/10
28/28 [==============================] - 0s 2ms/step - loss: 0.5909 - accuracy: 0.7104
Epoch 8/10
28/28 [==============================] - 0s 2ms/step - loss: 0.6030 - accuracy: 0.7104
Epoch 9/10
28/28 [==============================] - 0s 2ms/step - loss: 0.6057 - accuracy: 0.6902
Epoch 10/10
28/28 [==============================] - 0s 3ms/step - loss: 0.5884 - accuracy: 0.7037

In [39]:
pred_data = pd.read_csv('titanic_pred.csv').astype(np.float32).to_numpy()

In [40]:
# Calculate predictions: predictions
predictions = model.predict(pred_data)

# Calculate predicted probability of survival: predicted_prob_true
predicted_prob_true = predictions[:, 1]

# Print predicted_prob_true
print(predicted_prob_true)

3/3 [==============================] - 0s 3ms/step
[0.34277284 0.45388073 0.49228236 0.46291745 0.28183347 0.2679692
 0.0250543  0.39773673 0.31214976 0.6245802  0.29772577 0.452017
 0.30362025 0.3350382  0.27325016 0.05259306 0.36386392 0.59374994
 0.15628983 0.3679522  0.7117768  0.3023498  0.02698869 0.388692
 0.3181913  0.27585796 0.5702886  0.48602992 0.2785557  0.7711232
 0.47389644 0.42866784 0.2755188  0.31690097 0.35807598 0.6370924
 0.34267545 0.25737754 0.5974085  0.56372315 0.33830506 0.42457363
 0.5830162  0.19361432 0.36870864 0.20054391 0.2796822  0.24442224
 0.5673779  0.5844045  0.32420033 0.02527994 0.45962963 0.5376956
 0.4617129  0.40351498 0.6520809  0.45849153 0.43256897 0.2755188
 0.20350836 0.35195264 0.5220472  0.29877797 0.41226873 0.33248904
 0.4166563  0.61619383 0.27670962 0.41497785 0.29784405 0.6444122
 0.22237003 0.2086516  0.48950917 0.43843615 0.3678156  0.3447818
 0.2553744  0.74957025 0.5216151  0.26036423 0.4130801  0.3463006
 0.29226115 0.3862859  0.39039257 0.5675606  0.42220268 0.59100235
 0.27359477]